<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cqin.sms.controller.HomeController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0">
                           <children>
                              <TextField fx:id="searchbar" minHeight="50.0" minWidth="240.0" prefHeight="50.0" prefWidth="334.0" promptText="Enter a Product ID">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="refresh" fitHeight="50.0" fitWidth="489.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../img/refresh.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="delete" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../img/dustbin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <TableView fx:id="productsTable" prefHeight="1000.0">
               <columns>
                  <TableColumn fx:id="productIDCol" prefWidth="82.40002477169037" text="Product ID" />
                  <TableColumn fx:id="productNameCol" prefWidth="180.7999267578125" text="Product Name" />
                  <TableColumn fx:id="productCategoryCol" minWidth="3.20001220703125" prefWidth="127.2000732421875" text="Category" />
                  <TableColumn fx:id="remainingStockCol" prefWidth="104.00003051757812" text="Remaining Stock" />
                  <TableColumn fx:id="unitPriceCol" prefWidth="98.39999389648438" text="Unit Price" />
                  <TableColumn fx:id="selectCol" prefWidth="105.60003662109375" text="Select" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" />
               </VBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
