<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cqin.sms.controller.TestMainController">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="menu" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/burgerMenu.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="borderLeftPane" maxWidth="60.0" prefHeight="500.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="extendedSidePane" prefHeight="200.0" prefWidth="130.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-540.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="0.6000000000000001" layoutY="-0.8" prefHeight="200.0" prefWidth="130.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="goToHomeButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="Home">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="goToAddButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="Add Product" />
                        <Button fx:id="goToEditButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="Edit Product" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="60.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="goToHomeImgView" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../img/home.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="goToAddImgView" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="goToEditImgView" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pen.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="326.0" prefWidth="479.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="contentPane" prefHeight="330.0" prefWidth="508.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="blockingPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
